# PAD-FS

./: .gitignore  .project  README.md  guidelines.md  launch.sh  log4j.properties  nodes.conf  pom.xml  presentation.odp
cli/: pom.xml
cli/src/main/java/mcsn/pad/pad_fs_cli/: Client.java  ClientRunner.java  OptionManager.java
cli/src/test/resources/: nodes.conf
core/: pom.xml
core/src/main/java/mcsn/pad/pad_fs/: Node.java  NodeRunner.java
core/src/main/java/mcsn/pad/pad_fs/common/: Configuration.java  Pair.java  Utils.java
core/src/main/java/mcsn/pad/pad_fs/membership/: IMembershipService.java  Member.java  MembershipService.java  PartitionUtils.java
core/src/main/java/mcsn/pad/pad_fs/message/: ClientMessage.java  Message.java  PushMessage.java  ReplyMessage.java
core/src/main/java/mcsn/pad/pad_fs/message/client/: GetMessage.java  ListMessage.java  PutMessage.java  RemoveMessage.java  RoutableClientMessage.java
core/src/main/java/mcsn/pad/pad_fs/server/: ServerManager.java  ServerService.java  ServerThread.java
core/src/main/java/mcsn/pad/pad_fs/storage/: ReplicaManager.java  ResolveHelper.java  StorageManager.java  StorageService.java
core/src/main/java/mcsn/pad/pad_fs/storage/local/: ActiveMapDBStore.java  FileStore.java  HashMapStore.java  IStore.java  LocalStore.java  MapDBStore.java
core/src/main/java/mcsn/pad/pad_fs/storage/runnables/: PushHandler.java  ReplyHandler.java  UpdateHandler.java
core/src/main/java/mcsn/pad/pad_fs/transport/: Transport.java  UDP.java
core/src/test/java/mcsn/pad/pad_fs/: ActiveMapDBStoreTest.java  ConcurrencyTest.java  MapDBStoreTest.java  MembershipServiceTest.java  NodeTest.java  PartitionUtilsTest.java  ServerServiceTest.java  StorageServiceTest.java
core/src/test/java/mcsn/pad/pad_fs/utils/: TestUtils.java
core/src/test/resources/: gossip.conf  pad_fs.conf  pad_fs1.conf  pad_fs2.conf
resources/: nodes.conf  pad_fs.conf  pad_fs1.conf  pad_fs2.conf  pad_fs_nov.conf
scripts/: README.md  configuration.sh  shutdown_nodes.sh  simulation1-xterm.sh  simulation1.sh  simulation2-xterm.sh  simulation2.sh  simulation3-xterm.sh  simulation3.sh  start_nodes.sh
src/main/java/mcsn/pad/pad_fs/: Node.java
src/main/java/mcsn/pad/pad_fs/common/: Configuration.java  IService.java  Utils.java
src/main/java/mcsn/pad/pad_fs/membership/: Member.java  MemberByteConverter.java  MembershipService.java  PartitionUtils.java
src/main/java/mcsn/pad/pad_fs/message/: ClientMessage.java  InternalMessage.java  Message.java  PullMessage.java  PushMessage.java  ReplyMessage.java  SourceMessage.java
src/main/java/mcsn/pad/pad_fs/partitioning/: PartitionUtils.java
src/main/java/mcsn/pad/pad_fs/server/: ServerManager.java  ServerService.java  ServerThread.java
src/main/java/mcsn/pad/pad_fs/storage/: IStorageService.java  ReplicaManager.java  StorageManager.java  StorageService.java  Store.java
src/main/java/mcsn/pad/pad_fs/storage/local/: DBStore.java  FileStore.java  HashMapStore.java  IStore.java  LocalStore.java
src/main/java/mcsn/pad/pad_fs/storage/remote/: DatagramSocketStore.java  RemoteStore.java  SocketStore.java
src/main/java/mcsn/pad/pad_fs/storage/runnables/: ClientHandler.java  PullHandler.java  PushHandler.java  ReplyHandler.java  UpdateHandler.java
src/main/java/mcsn/pad/pad_fs/transport/: Transport.java  UDP.java
src/test/java/mcsn/pad/pad_fs/: DatagramSocketStoreTest.java  FileStoreTest.java  GossipTest.java  NodeFailureTest.java  NodeTest.java  PartitionUtilsTest.java  ServerServiceTest.java  ServerServiceThreadTest.java  StorageManagerTest.java  StorageServiceTest.java  StorageServiceTestWithUpdates.java  TestUtils.java
src/test/java/mcsn/pad/pad_fs/utils/: DummyLocalStore.java  DummyService.java  TestUtils.java
src/test/resources/: gossip.conf
