<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>mcsn.pad</groupId>
  <artifactId>pad-fs</artifactId>
  <version>0.0.1</version>
  <packaging>jar</packaging>

  <name>pad-fs</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <build>
  
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target> <!-- ho aggiunto ma non ho capito -->
        </configuration>
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.9</version>
        <configuration>
            <downloadSources>true</downloadSources>
            <downloadJavadocs>true</downloadJavadocs>
        </configuration>
    </plugin>
    
    </plugins>
    
  	<testResources>
  	  <testResource>
        <directory>src/test/resources</directory>
      </testResource>
  	</testResources>
  </build>
  
   <repositories>
	   <repository>
	   	<id>jitpack.io</id>
	   	<url>https://jitpack.io</url>
	   </repository>
   </repositories>
   
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
    </dependency>
    
    <dependency>
      <groupId>com.github.Murray1991</groupId>
      <artifactId>gossip</artifactId>
      <version>master</version>
	</dependency>
    <dependency>
    	<groupId>com.github.Murray1991</groupId>
    	<artifactId>versioning</artifactId>
    	<version>master</version>
    </dependency>
    <dependency>
    	<groupId>com.github.Murray1991</groupId>
    	<artifactId>hashing</artifactId>
    	<version>master</version>
    </dependency>
    
  </dependencies>
</project>
