<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>mcsn.pad</groupId>
  <artifactId>pad-fs</artifactId>
  <version>0.0.1</version>
  <packaging>jar</packaging>

  <name>pad-fs</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <build>
  
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.8</source>
        </configuration>
      </plugin>
    </plugins>
    
  	<testResources>
  	  <testResource>
        <directory>src/test/resources</directory>
      </testResource>
  	</testResources>
  </build>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>it.cnr.isti.hpclab</groupId>
    	<artifactId>gossip</artifactId>
    	<version>0.0.3</version>
    </dependency>
    <dependency>
    	<groupId>it.cnr.isti.hpclab</groupId>
    	<artifactId>versioning</artifactId>
    	<version>0.0.1</version>
    </dependency>
    <dependency>
    	<groupId>it.cnr.isti.hpclab</groupId>
    	<artifactId>consistent-hashing</artifactId>
    	<version>0.0.1</version>
    </dependency>
  </dependencies>
</project>
