[{
    "protocol": tcp,
    "nodes": 
    [
        {"host":"127.0.0.1","port":"9090"},
        {"host":"127.0.0.2","port":"9090"},
        {"host":"127.0.0.3","port":"9090"},
        {"host":"127.0.0.4","port":"9090"}
    ]
}]
