[{
    "port":2000,
    "gossip_interval":500,
    "log_level": ERROR,
    "cleanup_interval":5000,
    "server_port":9090,
    "storage_port":3001,
    "update_interval":3000,
    "members": 
    [
        {"host":"127.0.0.3","port":"2000"},
        {"host":"127.0.0.4","port":"2000"},
        {"host":"127.0.0.5","port":"2000"}
    ]
}]
